exception.notFound=Not found entity with {0}
exception.tooLate=It's too late to change your mind
Length={0} length must be between {2} and {1}
NotBlank={0} must not be empty
NotNull={0} must not be empty